:root {
    --cor-principal: #0061A8;
    --cor-secundaria: #FFD700;
    --cor-terciaria: #008000;
    --tamanho-fonte: 16px;
    --margem-padrao: 20px;
}


body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

.conteudo {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
}

.linha-colorida {
    display: flex;
    height: 4px;
    width: 100%;
}

.faixa {
    flex-grow: 1;
    height: 100%;
}

.amarela {
    background-color: var(--cor-secundaria);
}

.roxa {
    background-color: var(--cor-principal);
}

.verde {
    background-color: var(--cor-terciaria);
}

.noticia-container {
    justify-content: center;
    margin: 40px auto;
    display: flex;
    max-width: 1200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.noticia-imagem img {
    width: 500px;
    height: 100%;
    object-fit: cover;
}

.noticia-conteudo {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.noticia-conteudo h3 {
    color: var(--cor-principal);
    margin-top: 10;
}

.noticia-conteudo p {
    color: #444;
}

.ler-mais {
    color: var(--cor-principal);
    font-size: 0.9em;
    text-decoration: none;
    margin-top: 10px;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
}

.cabecalho button {
    background-color: var(--cor-principal);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    cursor: pointer;

}

.carrossel .noticia-container {
    display: block;
    justify-content: center;
    margin: 40px auto;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.carrossel {
    display: flex;
}

.carrossel .noticia-imagem img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.carrossel .noticia-conteudo {

    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carrossel .noticia-conteudo h3 {
    color: var(--cor-principal);
    margin-top: 10px;
    margin-bottom: 10px;
}

.carrossel .noticia-conteudo p {
    color: #444;
    margin-bottom: 10px;
}

.carrossel .ler-mais {
    color: var(--cor-principal);
    font-size: 0.9em;
    text-decoration: none;
}

.carrossel-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.carrossel-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

.carrossel {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 16px;
    padding: 10px;
    scroll-behavior: smooth;
}

.carrossel::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.categoria {
    background: var(--cor-principal);
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 12px;
    text-transform: uppercase;
}

.conteudo {
    padding: 16px;
}

.conteudo h3 {
    font-size: 16px;
    color: var(--cor-principal);
    margin: 10px 0;
}

.conteudo p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.conteudo a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.indicadores {
    text-align: center;
    margin-top: 10px;
}

.indicadores span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.indicadores span.active {
    background-color: var(--cor-principal);
}

.cardTextual-geral {
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    gap: 16px;
    padding: 10px;
    scroll-behavior: smooth;
}

.cardTextual {
    flex: 0 0 300px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    overflow: hidden;
}

.cardTextual .categoria {
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 6px 12px;
    text-transform: uppercase;
}

.cardTextual .conteudo {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.buttonSimples {
    text-align: right;
}

.maisNoticias {
    text-align: right;
    background-color: var(--cor-principal);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

.imagens {
    background-color: var(--cor-secundaria);
    padding: 20px;
}

.imagens-coluna {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.imagens-coluna img {
    flex: 1 1 30%;
    max-width: 300px;
    width: 100%;
    max-width: 350px;
    height: 260px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.departamento {
    background-color: var(--cor-principal);
}

.departamento .search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    width: 1200px;
    max-width: 100%;
}

.departamento .search-bar input[type="text"] {
    flex: 1;
    padding: 12px;
    border: none;
    outline: none;
    font-size: 14px;
    color: var(--cor-principal);
}

.departamento .search-links {
    display: flex;
    gap: 10px;
    padding: 0 10px;
    font-size: 13px;
    white-space: nowrap;
}

.departamento .search-links a {
    text-decoration: none;
    color: var(--cor-principal);
    font-weight: bold;
}

.departamento .search-bar button {
    background-color: var(--cor-secundaria);
    border: none;
    color: var(--cor-principal);
    padding: 12px 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 0;
}

.departamento .search-bar button:hover {
    background-color: var(--cor-secundaria);
}

.menuDepartamento {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.menuDepartamento a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-weight: normal;
}

.menuDepartamento a:hover {
    text-decoration: underline;
}

.cardAtalhos .card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    max-width: 1200px;
    padding: 20px;
}

.cardAtalhos .card {
    background-color: #fff;
    border: 2px solid #0085ca;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.cardAtalhos .card:hover {
    background-color: #0085ca;
    color: #fff;
}

.cardAtalhos .card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.cardAtalhos .card p {
    font-size: 14px;
    font-weight: bold;
}



.saibaMais {
    text-align: right;
    background-color: var(--cor-secundaria);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

.story .story-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1000px;
    margin: 50px auto;

}

.story .title {
    font-size: 2rem;
    color: #4b8cfe;
    margin-right: 30px;
    flex-shrink: 0;
}

.story .carousel {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.story .carousel-items {
    display: flex;
    width: 80%;
    justify-content: center;
}

.story .carousel-item {
    margin: 0 10px;
    text-align: center;
    width: 200px;
}

.story .carousel-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #4b8cfe;
}

.story .carousel-item p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333;
    font-weight: bold;
}

.galeria {
    margin: 0 auto;
    padding-top: 30px;
    background-color: var(--cor-terciaria);
}

.title {
    text-align: left;
    margin-left: 50px;
    font-size: 36px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: white;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.destaque .photo {
    width: 100%;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.destaque .photo img {
    width: 100%;
    height: auto;
    display: block;
}

.destaque .description {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    color: white;
}

.gallery .photo {
    width: 24%;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.gallery .photo img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery .description {
    padding: 10px;
    text-align: left;
    font-size: 14px;
    color: white;
}

.videos {
    background-color: var(--cor-secundaria);
}

.section {
    background-color: #d69d2b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: white;
}

.text-box {
    max-width: 40%;
}

.text-box h2 {
    color: #1c3d5a;
    font-size: 24px;
    margin-bottom: 15px;
}

.text-box p {
    color: white;
    line-height: 1.5;
}


.section {
    background-color: #d69d2b;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.videos-container {
    display: flex;
    gap: 20px;
    max-width: 1000px;
    width: 100%;
}

.video-main {
    flex: 2;
}

.video-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-card {
    background: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.video-card img {
    width: 100%;
    display: block;
    border-radius: 4px;
}

.video-description {
    padding: 10px;
    color: black;
    font-size: 14px;
}

.video-description strong {
    display: block;
    margin-bottom: 5px;
}

.rodape {
    background-color: #FFFFFF;
    color: #003366;
    padding: 20px 0;
    text-align: center;
}

.TituloColunaRodaPe {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--cor-principal);
}

.rodape .rodape-conteudo {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: var(--cor-principal);
    font-size: 32px;
    display: inline-block;
    letter-spacing: 1px;
}

.logo {
    text-align: left;
}

.logo img {
    max-height: 60px;
    height: auto;
    width: auto;
}

.logo2 {
    text-align: left;
}

.logo2 img {
    max-width: 150px;
    width: 100%;
    height: auto;
}

.menuFooter {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    border-left: 10px;
}

.menu {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
}

.menu-icon {
    font-size: 24px;
    margin-right: 15px;
    cursor: pointer;
}

.menu a {
    margin-right: 20px;
    text-decoration: none;
    color: var(--cor-principal);
    font-weight: normal;
}

.menu a:hover {
    text-decoration: underline;
}


.coluna {
    text-align: left;
    border-left: 10%;
}

.coluna ul {
    list-style: none;
    padding: 0;
}

.coluna ul li {
    margin-bottom: 10px;
}

.coluna ul li a {
    text-decoration: none;
    color: var(--cor-principal);
    font-size: 16px;
}

.coluna ul li a:hover {
    text-decoration: underline;
}

.search-social {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #0061A8;
    border-radius: 20px;
    padding: 5px 10px;
    width: 60%;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 16px;
    width: 100%;
}

.search-bar button {
    background-color: #0061A8;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
}

.search-bar button img {
    width: 20px;
    height: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.social-icon img:hover {
    opacity: 0.7;
}

.logo-busca {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}


.logo-busca .logo {
    flex-shrink: 0;
}

.logo-busca .search-social {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 20px;
}

.logo-busca .search-bar {
    display: flex;
    align-items: center;
    flex: 1;
    border: 1px solid #0061A8;
    border-radius: 20px;
    padding: 5px 10px;
    min-width: 200px;
}

.logo-busca .search-bar input {
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 16px;
    width: 100%;
}

.logo-busca .search-bar button {
    background-color: #0061A8;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
}

.logo-busca .social-icons {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background-color: #1e1e1e;
    color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

.close-btn {
    color: white;
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 28px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .menuFooter {
        flex-direction: column;
        align-items: center;
    }

    .coluna {
        margin-bottom: 20px;
    }
}